{
  "name": "test_npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "main옵션의 의미?": "현재의 프로젝트를 npm프로젝트로서 업로드할 때 필요한 옵션이다",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "lodash": "4.17.20"
  }
}
